# HappyCart

./: README.md
app/: build.gradle
app/src/androidTest/java/com/happykart/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/starter/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happykart/android/data/: Prefs.java
app/src/main/java/com/happykart/android/data/repos/: CartRepository.java
app/src/main/java/com/happykart/android/di/: ActivityContext.java  ActivityModule.java  AppComponent.java  PersistenceModule.java
app/src/main/java/com/happykart/android/interfaces/: ClickListener.java  KeyboardCloseListener.java  SuccessListener.java
app/src/main/java/com/happykart/android/model/: FinalCounter.java  PhotoResizeResult.java  VPhoto.java
app/src/main/java/com/happykart/android/ui/base/: RecyclerViewAdapter.java
app/src/main/java/com/happykart/android/ui/custom/: CircleProgressDrawable.java  ClickSpan.java  DepthPageTransformer.java  DialogShare.java  NoSwipeViewPager.java  ViewPagerTransformer.java
app/src/main/java/com/happykart/android/ui/main/: CategoryItemViewModel.java  CategoryListViewModel.java
app/src/main/java/com/happykart/android/util/: ActivityRouter.java  AnalyticsUtil.java  BindingUtils.java  ClickListener.java  ImageUtil.java  Utils.java
app/src/main/java/com/jspham/happykart/android/: App.java
app/src/main/java/com/jspham/happykart/android/data/: Prefs.java
app/src/main/java/com/starter/android/: App.java  StarterApp.java
app/src/main/java/com/starter/android/data/: Prefs.java
app/src/main/java/com/starter/android/di/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  AppComponent.java  AppContext.java  AppModule.java  ContextComponent.java  ContextModule.java  NetworkModule.java  PerActivity.java  PersistenceModule.java  UtilModule.java
app/src/main/java/com/starter/android/interfaces/: ClickListener.java  KeyboardCloseListener.java  SuccessListener.java
app/src/main/java/com/starter/android/model/: CartEntry.java  Category.java  FinalCounter.java  PhotoResizeResult.java  PhotoSize.java  Product.java  VPhoto.java
app/src/main/java/com/starter/android/util/: ActivityRouter.java  AnalyticsUtil.java  BindingUtils.java  Commons.java  Constants.java  Foreground.java  ImageUtil.java  ToastUtil.java  Utils.java
app/src/main/res/anim/: activity_zoom_in.xml  radio_scale_down.xml  radio_scale_up.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_splash.xml  item_category.xml  item_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jspham/happykart/android/: ExampleUnitTest.java
app/src/test/java/com/starter/android/: ExampleUnitTest.java
(+104 files in other folders)
